-------------------------------------------------------------------------------
Test set: com.ktz.equalization.mapper.RoleMapperTests
-------------------------------------------------------------------------------
Tests run: 8, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.032 s <<< FAILURE! - in com.ktz.equalization.mapper.RoleMapperTests
countTest(com.ktz.equalization.mapper.RoleMapperTests)  Time elapsed: 0.004 s  <<< ERROR!
org.mybatis.spring.MyBatisSystemException: nested exception is org.apache.ibatis.executor.ExecutorException: A query was run and no Result Maps were found for the Mapped Statement 'com.ktz.equalization.mapper.RoleMapper.count'.  It's likely that neither a Result Type nor a Result Map was specified.
	at com.ktz.equalization.mapper.RoleMapperTests.countTest(RoleMapperTests.java:68)
Caused by: org.apache.ibatis.executor.ExecutorException: A query was run and no Result Maps were found for the Mapped Statement 'com.ktz.equalization.mapper.RoleMapper.count'.  It's likely that neither a Result Type nor a Result Map was specified.
	at com.ktz.equalization.mapper.RoleMapperTests.countTest(RoleMapperTests.java:68)

