-------------------------------------------------------------------------------
Test set: com.ktz.equalization.mapper.UserMapperTests
-------------------------------------------------------------------------------
Tests run: 8, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.046 s <<< FAILURE! - in com.ktz.equalization.mapper.UserMapperTests
countTest(com.ktz.equalization.mapper.UserMapperTests)  Time elapsed: 0.003 s  <<< ERROR!
org.mybatis.spring.MyBatisSystemException: nested exception is org.apache.ibatis.executor.ExecutorException: A query was run and no Result Maps were found for the Mapped Statement 'com.ktz.equalization.mapper.UserMapper.count'.  It's likely that neither a Result Type nor a Result Map was specified.
	at com.ktz.equalization.mapper.UserMapperTests.countTest(UserMapperTests.java:81)
Caused by: org.apache.ibatis.executor.ExecutorException: A query was run and no Result Maps were found for the Mapped Statement 'com.ktz.equalization.mapper.UserMapper.count'.  It's likely that neither a Result Type nor a Result Map was specified.
	at com.ktz.equalization.mapper.UserMapperTests.countTest(UserMapperTests.java:81)

